API_KEYapiKey=AIzaSyD7-Vo_8DvdhuRC0-GfR9CNAUYYoga9ZpE
AUTH_DOMAIN=mongle-mini.firebaseapp.com
DATABASE_URL=https://mongle-mini.firebaseio.com
PROJECT_ID=mongle-mini
STORAGE_BUKET=mongle-mini.appspot.com
MESSAGING_SENDER_ID=766276400309
APP_ID=1:766276400309:web:3e4f884e3c13defce63afc
MEASUREMENT_ID=G-P367933EVB